# Build stage
FROM node:20-alpine AS build

WORKDIR /build

# Copy only package files first to leverage caching
COPY package.json package-lock.json* ./

# Install dependencies with optimized flags
RUN npm ci --only=production

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /frontend

# Install a lightweight server
RUN npm install -g serve

# Copy built assets from build stage
COPY --from=build /build/dist ./dist

# Expose port
EXPOSE 5173

# Run with a lightweight server
CMD ["serve", "-s", "dist", "-l", "5173"]